# exam-system

./: .project  pom.xml
src/main/java/bean/: Student.java
src/main/java/controller/: RegistrationController.java  Test.java  UpdateController.java
src/main/java/dao/: StudentDeclarationDAO.java  StudentDeclarationDAOImpl.java
src/main/java/helper/: SessionFact.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: StudentRegistration.jsp
src/main/webapp/AdminPanel/: ShowAllStudents.jsp
src/main/webapp/AdminPanel/StudentControl/: DeleteStudent.jsp  UpdateStudent.jsp
src/main/webapp/CommonThings/: BootStrapCDN.jsp
src/main/webapp/WEB-INF/: web.xml
